<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="culc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-7A-oUR">
                                <rect key="frame" x="61" y="39" width="292" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-1d-Nr2">
                                        <rect key="frame" x="16" y="40" width="260" height="341"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-m7-ZnU">
                                                <rect key="frame" x="91.5" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-GJ-FaS">
                                                <rect key="frame" x="0.0" y="40.5" width="260" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-ka-m3a">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Gpe-6W-T9u"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vWc-UF-jIy"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                        <connections>
                                                            <action selector="onOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbb-4b-ysK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-Iq-mxa">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QrT-1A-lop"/>
                                                            <constraint firstAttribute="height" constant="50" id="sVa-hf-WUs"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                        <connections>
                                                            <action selector="onTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2m-vx-LVs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-rO-66p">
                                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HSF-Cq-4NL"/>
                                                            <constraint firstAttribute="height" constant="50" id="pnb-jx-zCs"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                        <connections>
                                                            <action selector="onThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B35-wY-VXc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-hm-S2q">
                                                        <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MSy-aP-MpM"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kvR-Tj-AP7"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="onPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkR-pD-Ozx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-5Z-qfM">
                                                <rect key="frame" x="0.0" y="110.5" width="260" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-tG-UUy">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3rT-Wi-rjX"/>
                                                            <constraint firstAttribute="height" constant="50" id="ozZ-4y-CcV"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                        <connections>
                                                            <action selector="onFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfg-QP-pTe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-sQ-Na0">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3kW-kX-sJk"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="H4r-U9-n93"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                        <connections>
                                                            <action selector="onFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MA5-2S-ajg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-G0-MUK">
                                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="grh-ph-pJP"/>
                                                            <constraint firstAttribute="height" constant="50" id="hPY-H0-pJn"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                        <connections>
                                                            <action selector="onSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnU-go-yCR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-TR-WkY">
                                                        <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kod-ak-3sp"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="llH-H4-reR"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="onSubtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fq-tF-PDA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-bl-Kye">
                                                <rect key="frame" x="0.0" y="180.5" width="260" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-4J-5Om">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ga8-DL-rSf"/>
                                                            <constraint firstAttribute="height" constant="50" id="Gkw-g9-Cos"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                        <connections>
                                                            <action selector="onSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arH-1m-t1q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-df-20S">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vow-DV-BhE"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cK3-Bb-2cb"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                        <connections>
                                                            <action selector="onEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56t-hP-unW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-lk-dtv">
                                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OTf-eU-eP2"/>
                                                            <constraint firstAttribute="height" constant="50" id="Zqh-ib-Tog"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                        <connections>
                                                            <action selector="onNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yD3-kw-NzZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-Lr-dNc">
                                                        <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5Z4-NZ-z3Z"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="czg-oe-QTU"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                        <connections>
                                                            <action selector="onMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb4-ak-Wc9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-39-6yh">
                                                <rect key="frame" x="0.0" y="250.5" width="260" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-8S-YKr">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6GO-DB-GOY"/>
                                                            <constraint firstAttribute="height" constant="50" id="9mL-bO-wGD"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC"/>
                                                        <connections>
                                                            <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mek-Ws-pdj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tru-3F-WoH">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Nkd-9B-9qm"/>
                                                            <constraint firstAttribute="height" constant="50" id="YKq-tQ-7wT"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                        <connections>
                                                            <action selector="onZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQo-D4-r3P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-xn-Nud">
                                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5nM-aa-dBX"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="="/>
                                                        <connections>
                                                            <action selector="onEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3C-t7-xeW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-iE-IT5">
                                                        <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fxp-lT-qg1"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vJe-SM-a25"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=":"/>
                                                        <connections>
                                                            <action selector="onDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQ5-Lh-6uu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start to work!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-MA-DvB" userLabel="Result:">
                                                <rect key="frame" x="78.5" y="320.5" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IyF-1d-Nr2" firstAttribute="leading" secondItem="c0i-7A-oUR" secondAttribute="leading" constant="16" id="2Fv-qM-8qo"/>
                                    <constraint firstAttribute="trailing" secondItem="IyF-1d-Nr2" secondAttribute="trailing" constant="16" id="3el-3j-pjx"/>
                                    <constraint firstAttribute="bottom" secondItem="IyF-1d-Nr2" secondAttribute="bottom" constant="16" id="QA5-Uw-gVM"/>
                                    <constraint firstItem="IyF-1d-Nr2" firstAttribute="top" secondItem="c0i-7A-oUR" secondAttribute="top" constant="40" id="QgM-eZ-gNg"/>
                                    <constraint firstItem="IyF-1d-Nr2" firstAttribute="centerX" secondItem="c0i-7A-oUR" secondAttribute="centerX" id="kqh-I5-gUU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bVz-7j-wn6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5EM-zB-kLQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c0i-7A-oUR" secondAttribute="bottom" constant="5" id="Qdd-wW-tlb"/>
                            <constraint firstItem="c0i-7A-oUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XRY-zt-pEv"/>
                            <constraint firstItem="c0i-7A-oUR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u8M-HP-BgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultCalculate" destination="gcL-MA-DvB" id="DmA-22-MBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
